[Unit]
Requires=network-online.target
After=network-online.target

Requires=tailscaled.service
After=tailscaled.service

[Service]
# This next line is a nasty hack. We need to wait for tailscale to get its IP.
# TODO: A better solution would be to make a dummy systemd unit that waits for tailscale, and then have this depend on it.
# ExecStartPre=sleep 2
# ExecStartPre=tailscale ip -4
# ExecStartPre=sh -c 'until tailscale ip -4; do : ; done'

# Wait for a tailscale IP for up to 20 seconds
ExecStartPre=sh -c 'count=100; while true; do :; tailscale ip -4; if [ $? -eq 0 ] || (( --count <= 0 )) ; then break; fi; echo $count; sleep 0.2; done'
