[Unit]
Requires=network-online.target
After=network-online.target

Requires=tailscaled.service
After=tailscaled.service

[Service]
# RestartPreventExitStatus=
# This next line is a nasty hack. We need to wait for tailscale to get its IP.
# A better solution would be to make a dummy systemd unit that waits for tailscale, and then have this depend on it.
# ExecStartPre=sleep 2
ExecStartPre=sh -c '[ $(tailscale netcheck --format json | jq .IPv4) = "true" ]'
